<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYG-XG-E9w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Wb-Ve-vXu">
            <objects>
                <viewController id="NYG-XG-E9w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHN-ly-oEs"/>
                        <viewControllerLayoutGuide type="bottom" id="u50-Gp-xlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onj-zX-ZWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-PO-anU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bLy-PO-anU" secondAttribute="bottom" id="ARb-SZ-23Y"/>
                            <constraint firstItem="bLy-PO-anU" firstAttribute="leading" secondItem="onj-zX-ZWo" secondAttribute="leading" id="QYt-xo-LkJ"/>
                            <constraint firstAttribute="trailing" secondItem="bLy-PO-anU" secondAttribute="trailing" id="TDi-EE-8FZ"/>
                            <constraint firstItem="bLy-PO-anU" firstAttribute="top" secondItem="onj-zX-ZWo" secondAttribute="top" id="rzy-9O-JTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0l-UR-nKE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs3-kj-cFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="414" height="896"/>
    </resources>
</document>
